plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}
//apply from: "../jar-export.gradle"

version '1.0-SNAPSHOT'

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'
    testImplementation 'junit:junit:4.12'

    implementation project(':core')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


