plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}
//apply from: "../jar-export.gradle"

version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'com.nhaarman:mockito-kotlin:1.6.0'
    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


