plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}
//apply from: "https://raw.githubusercontent.com/VerstSiu/gradle-common/master/java/jar-module-export.gradle"

version '1.0-SNAPSHOT'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


